<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="282" id="KGk-i7-Jjw" customClass="FeedCell" customModule="CoinStats_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-eL-qWB" customClass="BorderedView" customModule="CoinStats_Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="278"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-zq-fPE">
                                <rect key="frame" x="8" y="188.5" width="81.5" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UGa-zq-fPE" secondAttribute="height" id="aFv-JM-e4a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-ew-HFW">
                                <rect key="frame" x="97.5" y="188.5" width="302.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-is-OVZ">
                                <rect key="frame" x="8" y="8" width="37" height="180.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-D1-8Nr">
                                <rect key="frame" x="365.5" y="8" width="34.5" height="180.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEv-is-OVZ" firstAttribute="top" secondItem="W1Y-D1-8Nr" secondAttribute="top" id="8hc-cF-XZ4"/>
                            <constraint firstItem="IEv-is-OVZ" firstAttribute="top" secondItem="ceB-eL-qWB" secondAttribute="top" constant="8" id="B6x-av-5kZ"/>
                            <constraint firstAttribute="bottom" secondItem="UGa-zq-fPE" secondAttribute="bottom" constant="8" id="LcE-uc-62f"/>
                            <constraint firstItem="UGa-zq-fPE" firstAttribute="width" secondItem="ceB-eL-qWB" secondAttribute="width" multiplier="0.2" id="O5l-NA-ZtK"/>
                            <constraint firstItem="IEv-is-OVZ" firstAttribute="leading" secondItem="ceB-eL-qWB" secondAttribute="leading" constant="8" id="W9m-tc-GH3"/>
                            <constraint firstItem="IEv-is-OVZ" firstAttribute="bottom" secondItem="W1Y-D1-8Nr" secondAttribute="bottom" id="YRp-lJ-Gib"/>
                            <constraint firstItem="UGa-zq-fPE" firstAttribute="top" secondItem="IEv-is-OVZ" secondAttribute="bottom" id="be3-rW-7Ee"/>
                            <constraint firstItem="UGa-zq-fPE" firstAttribute="top" secondItem="e3v-ew-HFW" secondAttribute="top" id="dm7-uX-Y2m"/>
                            <constraint firstItem="UGa-zq-fPE" firstAttribute="leading" secondItem="ceB-eL-qWB" secondAttribute="leading" constant="8" id="eM8-UG-vY9"/>
                            <constraint firstAttribute="trailing" secondItem="e3v-ew-HFW" secondAttribute="trailing" constant="8" id="ecp-gw-M0g"/>
                            <constraint firstItem="e3v-ew-HFW" firstAttribute="leading" secondItem="UGa-zq-fPE" secondAttribute="trailing" constant="8" id="gXl-ao-qO8"/>
                            <constraint firstAttribute="trailing" secondItem="W1Y-D1-8Nr" secondAttribute="trailing" constant="8" id="ge3-Pt-A25"/>
                            <constraint firstItem="UGa-zq-fPE" firstAttribute="bottom" secondItem="e3v-ew-HFW" secondAttribute="bottom" id="gjs-EG-2Og"/>
                            <constraint firstItem="UGa-zq-fPE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ceB-eL-qWB" secondAttribute="top" constant="8" id="hZy-ch-wIS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ceB-eL-qWB" secondAttribute="trailing" id="6Us-ue-TZy"/>
                    <constraint firstItem="ceB-eL-qWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MTF-Gj-PCd"/>
                    <constraint firstAttribute="bottom" secondItem="ceB-eL-qWB" secondAttribute="bottom" constant="4" id="MmG-LB-Jen"/>
                    <constraint firstItem="ceB-eL-qWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yNM-nx-fi8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="category" destination="IEv-is-OVZ" id="CFf-Yr-m6K"/>
                <outlet property="date" destination="W1Y-D1-8Nr" id="I4G-zG-IKq"/>
                <outlet property="displayImageView" destination="UGa-zq-fPE" id="MQN-Ft-jFo"/>
                <outlet property="mainView" destination="ceB-eL-qWB" id="iv3-wT-AP4"/>
                <outlet property="title" destination="e3v-ew-HFW" id="fWx-34-faf"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
